AcademicPerformance/ViewsFolder/VAdmin.xaml

<Window x:Class="AcademicPerformance.WindowsFolder.WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicPerformance.WindowsFolder"
        mc:Ignorable="d"
        Title="Администратор" Height="700" Width="700"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Администратор" Grid.Row="1" Grid.Column="1"
               Style="{DynamicResource LabelLogo}" Foreground="White"/>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="miUsers" Header="Проифили пользователей">
                <MenuItem x:Name="miStudentProfile" Header="Студент"/>
                <Separator/>
                <MenuItem x:Name="miTeacherProfile" Header="Преподователь"/>
                <Separator/>
                <MenuItem x:Name="miManagerProfile" Header="Менеджер"/>
                <Separator/>
                <MenuItem x:Name="miDirectorProfile" Header="Директор"/>
            </MenuItem>
            <MenuItem x:Name="miGuide" Header="Окна пользователей">
                <MenuItem x:Name="miStudentWindow" Header="Окно студента"/>
                <Separator/>
                <MenuItem x:Name="miTeacherWindow" Header="Окно преподователя"/>
                <Separator/>
                <MenuItem x:Name="miManagerWindow" Header="Окно Менеджера"/>
                <Separator/>
                <MenuItem x:Name="miDirectorWindow" Header="Окно Директора"/>
            </MenuItem>
            <MenuItem x:Name="miProfile" Header="Личный профиль"/>
        </Menu>
        <Button x:Name="btnUsersRoles" Content="Роли пользователей"
                Style="{DynamicResource BtnStyle}" Grid.Column="1" Grid.Row="2" Background="#ffd800"/>
        <Button x:Name="btnJournal" Content="Журнал"
                Style="{DynamicResource BtnStyle}" Grid.Column="1" Grid.Row="3" Background="#ffd800"/>
        <Button x:Name="bntExit" Content="Выход" 
                Style="{DynamicResource BtnStyle}"
                Grid.Column="1" Grid.Row="6" Click="bntExit_Click"  Background="#ffd800" AutomationProperties.IsColumnHeader="True" BorderBrush="White" Foreground="Black" Margin="9.6,9.6,10,10.4"/>
        <Button x:Name="btnBack" Content="Назад" Grid.Column="1" Grid.Row="5"
                Style="{DynamicResource BtnStyle}" Background="#ffd800"/>

    </Grid>
</Window>
