AcademicPerformance/WindowsFolder/Authorization.xaml

<Window x:Class="AcademicPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicPerformance"
        mc:Ignorable="d"
        Title="Авторизация" Height="650" Width="750"
        WindowStartupLocation="CenterScreen" Background="Gray"
       Style="{DynamicResource WindowsStyle}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="ImLogo" Style="{DynamicResource ImageLogo}"/>
        <Label x:Name="LblLogo" Content="Авторизация" Style="{DynamicResource LabelLogo}" 
               Grid.Column="1" Grid.ColumnSpan="3" Foreground="White"/>
        <Label x:Name="LblLogin" Content="Логин" Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="2" Foreground="White"/>
        <Label x:Name="LblPassword" Content="Пароль" Style="{DynamicResource LabelStyle}"
               Grid.Column="1" Grid.Row="4" Foreground="White"/>
        <TextBox x:Name="TbLogin" Grid.Row="2" Grid.Column="2"
                 Style="{DynamicResource TbStyle}"
                 Grid.ColumnSpan="2"  Background="#ffd800"/>
        <PasswordBox x:Name="PbPassword" Grid.Row="4" Grid.Column="2"
                 Style="{DynamicResource  PswbStyle}"
                     Grid.ColumnSpan="2" Background="#ffd800"/>
        <Button x:Name="bntSigIn" Content="Вход" 
                Style="{DynamicResource BtnStyle}"
                Grid.Column="1" Grid.Row="6"
                Grid.ColumnSpan="3" Click="bntSigIn_Click" Foreground="Black" Background="#ffd800"/>
        <Button x:Name="bntRegistrtion" Content="Регистрация" 
                Style="{DynamicResource BtnStyle}"
                Grid.Column="1" Grid.Row="8"
                Grid.ColumnSpan="3" Click="bntRegistrtion_Click" Foreground="Black"  Background="#ffd800"/>
        <Button x:Name="bntExit" Content="Выход" 
                Style="{DynamicResource BtnStyle}"
                Grid.Column="1" Grid.Row="10"
                Grid.ColumnSpan="3" Click="bntExit_Click"  Background="#ffd800" AutomationProperties.IsColumnHeader="True" BorderBrush="White" Foreground="Black"/>        
    </Grid>    
</Window>
