AcademicPerformance/WindowsFolder/WinAdd.xaml

<Window x:Class="AcademicPerformance.WindowsFolder.WinAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicPerformance.WindowsFolder"
        mc:Ignorable="d"
        Title="Добавить" Height="600" Width="710"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавить" Grid.Row="1"  Grid.ColumnSpan="2" 
               Style="{DynamicResource LabelLogo}" Foreground="White"/>
        <Label Content="ID Студента" Grid.Row="3" 
               Style="{DynamicResource LabelStyle}"  Background="#ffd800"/>
        <TextBox x:Name="tbIdStudent" Grid.Column="1" Text="{Binding Path=CurrentJournal.IdStudent}"
                 Grid.Row="3" Margin="10"  Background="#ffd800"/>
        <Label Content="ID Оценки" Grid.Row="5" 
                                                                                                                                                                                    Style="{DynamicResource LabelStyle}"  Background="#ffd800"/>
        <TextBox x:Name="tbIdEvaluation" Grid.Column="1" Text="{Binding Path=CurrentJournal.IdEvaluation}"
                 Grid.Row="5" Margin="10"  Background="#ffd800"/>
        <Label Content="ID Преподователя" Grid.Row="7" 
               Style="{DynamicResource LabelStyle}"  Background="#ffd800"/>
        <TextBox x:Name="tbIdTeacher" Grid.Column="1" Text="{Binding Path=CurrentTeacher.IdTeacher}"
                 Grid.Row="7" Margin="10" IsReadOnly="True"  Background="#ffd800"/>
        <Label Content="ID Дисциплины" Grid.Row="9" 
               Style="{DynamicResource LabelStyle}"  Background="#ffd800"/>
        <TextBox x:Name="tbIdDiscipline" Grid.Column="1" Text="{Binding Path=CurrentJournal.IdDiscipline}"
                 Grid.Row="9" Margin="10" Background="#ffd800"/>
        <Button x:Name="btnSave" Content="Сохранить"  Command="{Binding Path=AddCommand}"
                Style="{DynamicResource BtnStyle}" Grid.Row="11"
               Background="#ffd800" Click="btnSave_Click" />
        <Button x:Name="btnBack" Content="Назад"
                Style="{DynamicResource BtnStyle}" Grid.Row="11"
                Grid.Column="1" Background="#ffd800" Click="btnBack_Click"   />
    </Grid>
</Window>
