AcademicPerformance/WindowsFolder/WinTeacher.xaml

<Window x:Class="AcademicPerformance.WindowsFolder.WinTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademicPerformance.WindowsFolder"
        mc:Ignorable="d"
        Title="Окно преподователя" Height="700" Width="1600"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowsStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>

            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="miFile" Header="Файл">
                <MenuItem x:Name="miAdd" Header="Добавить" Click="miAdd_Click"/>
                <Separator/>
                <MenuItem x:Name="miEditIn" Header="Редактировать в" Click="miEditIn_Click"/>
                <Separator/>
                <MenuItem x:Name="miDelete" Header="Удалить"/>
                <Separator/>
                <MenuItem x:Name="miBack" Header="Назад"/>
                <Separator/>
                <MenuItem x:Name="miExit" Header="Выход"/>
            </MenuItem>
            <MenuItem x:Name="miGuide" Header="Справочник">
                <MenuItem x:Name="miListStudent" Header="Список студентов"/>
                <Separator/>
                <MenuItem x:Name="miListDiscipline" Header="Список дисциплин"/>
            </MenuItem>
            <MenuItem x:Name="miProfile" Header="Личный профиль"/>
        </Menu>
        <Label x:Name="lblSearch" Content="Поиск" Style="{DynamicResource LabelStyle}"
               Grid.Row="1"/>
        <TextBox x:Name="tbSerach" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgJournal" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="11"
                  AutoGenerateColumns="True"
                  IsReadOnly="True" FontSize="12" MouseDoubleClick="dgJouranl_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdJournal"
                                    Header="№ п/п"
                                    Binding="{Binding IdJournal}"
                                    Width="50"/>
                <DataGridTextColumn x:Name="dgTcFIOStudent"
                                    Header="ФИО Студента"
                                    Binding="{Binding FIOStudent}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNameEvaluation"
                                    Header="Оценка (название)"
                                    Binding="{Binding NameEvaluation}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNumberEvaluation"
                                    Header="Оценка"
                                    Binding="{Binding NumberEvaluation}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcFIOTeacher"
                                    Header="ФИО преподователя"
                                    Binding="{Binding FIOTeacher}"
                                    Width="*"/>
                <DataGridTextColumn x:Name="dgTcNameDiscipline"
                                    Header="Название ддисциплины"
                                    Binding="{Binding NameDiscipline}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblFIOStudent" Content="ФИО студента" Style="{DynamicResource LabelStyle}"
               Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="cbFIOStuent" Grid.Column="3" Grid.Row="3" 
                   ItemsSource="{Binding}">
        </ComboBox>
        <Label x:Name="lblNameEvaluation" Content="Название оценки" Style="{DynamicResource LabelStyle}"
               Grid.Column="2" Grid.Row="5"/>
        <ComboBox x:Name="cbNameEvaluation" Grid.Column="3" Grid.Row="5" 
                  ItemsSource="{Binding}" SelectionChanged="cbNameEvaluation_SelectionChanged">
        </ComboBox>
        <Label x:Name="lblEvaluation" Content="Оценка"
               Style="{DynamicResource LabelStyle}" Grid.Column="2" Grid.Row="7"/>
        <ComboBox x:Name="cbEvalustion" Grid.Column="3" Grid.Row="7" 
                  ItemsSource="{Binding}">
        </ComboBox>
        <Label x:Name="lblFIOTeacher" Content="ФИО преподователя"
               Style="{DynamicResource LabelStyle}" Grid.Column="2" Grid.Row="9"/>
        <TextBox x:Name="tbFIOTeacher" Grid.Column="3" Grid.Row="9"/>
        <Label x:Name="lblNAmeDiscipline" Content="Названеи дисциплины"
               Style="{DynamicResource LabelStyle}" Grid.Column="2" Grid.Row="11"/>
        <ComboBox x:Name="cbNameDiscipline" Grid.Column="3" Grid.Row="11" 
                  ItemsSource="{Binding}">
        </ComboBox>
    </Grid>
</Window>
